<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PortalConfigurator.exe" version="1.1.0.1" publicKeyToken="47ac15b02ef5658a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Resources\Globe.ico" asmv2:publisher="PortalConfigurator" asmv2:product="PortalConfigurator" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PortalConfigurator" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PortalConfigurator.exe" parameters="" />
  </entryPoint>
  <co.v1:useManifestForTrust xmlns="urn:schemas-microsoft-com:asm.v1" />
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="MySql.Data" version="6.7.5.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Framework.dll" size="111616">
      <assemblyIdentity name="Framework" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VXf/Gn6kG9Udxww+JIpQvqd6O1S7VsnuA+4xzRmKH74=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="407776">
      <assemblyIdentity name="Newtonsoft.Json" version="4.5.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>l3mYrsSGOV6rps5WYWSEJaGhgc4Ywsh8YoivYrh9Xso=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PortalConfigurator.exe" size="851392">
      <assemblyIdentity name="PortalConfigurator" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OS5DN8hOt828AzBlcWEfC4P41c+NfQWH/Kvco50Npuw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Renci.SshNet.dll" size="425984">
      <assemblyIdentity name="Renci.SshNet" version="2014.4.6.0" publicKeyToken="1CEE9F8BDE3DB106" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ifWvmHrvBW81dvhfwrWSqfTZYe1BYvnEQ4zpTEklhUU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PortalConfigurator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fzxBSr45tumrN8SNWWL0IeqRlxoh8+san/F4n6/GZJ4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Count_of_Placement_Prevention_Service_Cases.png" size="25836">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vN6rYyfyy2TYw18ByMBQJ+esktBscdkitkxJeTWkEcQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\eventlogWarn.ico" size="2862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GGCXV2b0iH1Uk19MTOlVqcSBkdRjczxVFDjnb+T21Jo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Globe.ico" size="210064">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BgM9lkxbS8YGqkxEMWGMvVhdkr86mwnXozw2EmdAsQY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=NEBULA2\schmitzr" issuerKeyHash="5404dc054b5558ccc40b3fd605b14e19d10dda72" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dtbtPlcjraoLzzzHsCeSV1ndZVGGE2gBhbOoj6VFrZE=</DigestValue></Reference></SignedInfo><SignatureValue>WjD4VZM9hzKTkVmcFuJ2yJLU0eJI/JT4xlLHkZ4EDg2/eWRurrjn+YhWXAIVw6K+0ohL32IDFWFCpznTAK4Ol/m3Cr4mTsL60YqFlOFdQ9d7pqdIXfG2qFYY84EYd/AyLUSl9m8d1HRhWYyOkMZb0eqL16q6fiBaIQEU47zpDWo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>phsHRxgjvmAZ8JZDDP8mLmIC9gR1c2Fz0IYwZK7Pb1fwlUgQV8zXUE5IHGOmANA2DF2G0TrfkqL+vJ4TUn6Ai5NOloEAYwqsnDOCDM0R2QebSUfj2/Ky9l7nd/bLyrBG0IL08Zg2z+m6bXxO5h0sVkNyOGAXU2tyuqF8jqIOfJE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="91ad45a58fa8b385016813865165dd59579227b0c73ccf0baaad23573eedd676" Description="" Url=""><as:assemblyIdentity name="PortalConfigurator.exe" version="1.1.0.1" publicKeyToken="47ac15b02ef5658a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=NEBULA2\schmitzr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iFQwZ11DGj5tdNvKbxFr+if3eoYSRj2zLnc0dyN7HlE=</DigestValue></Reference></SignedInfo><SignatureValue>c6casjO1GAHEUNkTRtrYgOq1XB+MZlt3SgOrrDSVHeIv0BcjUrKTSRPXYfXiuiitjX7PaZebmgaPjXZCYFJYVJIv63Pa3vkPwH0HgvP8Zliky9XNB4/z8WubTZGoY8gDHQFxKwZP5kp4A3O2SRV7FH/+gbBGie92EtAhvVrwrGw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>phsHRxgjvmAZ8JZDDP8mLmIC9gR1c2Fz0IYwZK7Pb1fwlUgQV8zXUE5IHGOmANA2DF2G0TrfkqL+vJ4TUn6Ai5NOloEAYwqsnDOCDM0R2QebSUfj2/Ky9l7nd/bLyrBG0IL08Zg2z+m6bXxO5h0sVkNyOGAXU2tyuqF8jqIOfJE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQH+sckyP/jppKhBRyNVvEuDANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAATgBFAEIAVQBMAEEAMgBcAHMAYwBoAG0AaQB0AHoAcjAeFw0xNTAyMjQyMzQ4MDFaFw0xNjAyMjUwNTQ4MDFaMCsxKTAnBgNVBAMeIABOAEUAQgBVAEwAQQAyAFwAcwBjAGgAbQBpAHQAegByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCmGwdHGCO+YBnwlkMM/yYuYgL2BHVzYXPQhjBkrs9vV/CVSBBXzNdQTkgcY6YA0DYMXYbROt+Sov68nhNSfoCLk06WgQBjCqycM4IMzRHZB5tJR+Pb8rL2Xud39svKsEbQgvTxmDbP6bptfE7mHSxWQ3I4YBdTa3K6oXyOog58kQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAH6n8bykCz2vEIUm9WEQ2Re3QmR2F6IlaASv/k8ZhL6B1aJB5nwey9cipyC6L6h3h48ErlJBc1zouW+zuXoprDs466LyOSGhdv1lREOtZD2DimDQr+pN26SbaHg6YBzQXIjFK+1DR/wEZ2wrNjqeShq9M0xomnJ0smoJjq5gFw9f</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>